<DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Моя група </title>
    <style>
        body {
             background-size: cover;
             background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: rgb(0, 0, 0);
        }
        h1 {
            font-size: 36px;
            margin-top: 100px;
            text-align: center;

        }
        ul {
            font-size: 24px;
            margin-top: 50px;
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin-bottom: 10px;
            text-shadow: 1px 1px #000;
        }
    </style>
</head>
<body>
    <h1> моя група:</h1>
    <ul>
  <li><b>Величко Анастасія</b></li>
  <li><b>Горобець Ростислав</b></li>
  <li><b>Жирнов Олександр</b></li>
  <li><b>Хоменко Микола</b></li>
  <li><b>Медведєв Іван</b></li>
  <li><b>Келим Артем</b></li>
  <li><img src="image\class.png" alt="фото відсутнє"/></li>


        <img width="30%"



</ul>
</body>
</html>