<!DOCTYPE html>
<html>
<head>
	<title>My Table</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
		}
		th, td {
			padding: 10px;
			text-align: center;
			border: 1px solid black;
		}
		caption {
			font-weight: bold;
			font-size: 20px;
			margin-bottom: 10px;
		}
		th {
			background-color: #ccc;
		}
		.row1 {
			background-color: #f7d2d2;
			text-align: left;
		}
		.row2 {
			background-color: #e2f7d2;
			text-align: center;
		}
		.row3 {
			background-color: #d2f7f7;
			text-align: right;
		}
		.row4 {
			background-color: #f7d2f7;
			text-align: justify;
		}
		.row5 {
			background-color: #d2d2f7;
			text-align: center;
		}
		.row6 {
			background-color: #f7f7d2;
			text-align: center;
		}
		.row7 {
			background-color: #f7c7d2;
			text-align: center;
		}
	</style>
</head>
<body>
<table>
  <caption>table moment</caption>
  <tr>
    <th>Номер</th>
    <th>Комплектуюче</th>
    <th>Ціна</th>
    <th>Кількість</th>
    <th>Вартість</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Відеокарта</td>
    <td>10000 грн</td>
    <td>2 шт</td>
    <td>20000 грн</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Поцесор</td>
    <td>3000 грн</td>
    <td>1 </td>
    <td>3000 грн</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Монітор</td>
    <td5000 грн</td>
    <td>3</td>
    <td>15000 грн</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Мишка</td>
    <td>300 грн</td>
    <td>3г</td>
    <td>900 грн</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Материнська плата</td>
    <td>6000 грн</td>
    <td> 4</td>
    <td>24000 грн</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Система охолоджування</td>
    <td>10000 грн</td>
    <td>2</td>
    <td>20000 грн</td>
  </tr>
  <tr>
    <td>7</td>
    <td>Системний блок</td>
    <td>1400 грн</td>
    <td>10</td>
    <td>14000 грн</td>
  </tr>
</table>
</body>
</html>
